# BON

./: Bon.sln  README.md
Bon/: Bon.csproj  BonReader.cs  BonSerializer.cs  BonWriter.cs  ConverterList.cs  ConverterListSorter.cs  EditableStack.cs  MembersExtension.cs
Bon.Tests.Unit/: Bon.Tests.Unit.csproj  CheckOptionsTest.cs  SerializationTests.cs  TestSorting.cs
Bon.Tests.Unit/Converters/: TestType1Converter.cs  TestType1_1Converter.cs  TestType1_1_1Converter.cs  TestType1_2Converter.cs  TestType1_3_1Converter.cs  TestType2Converter.cs  TestType2_1Converter.cs  TestType3Converter.cs
Bon/Attributes/: BonBaseOnAttribute.cs  BonIgnoreAttribute.cs
Bon/Converters/: ArrayConverter.cs  BonConverter.cs  BonConvertible.cs  ByteConverter.cs  DecimalConverter.cs  DictionaryConverterFactory.cs  EnumConverter.cs  EnumerableConverter.cs  IntConverter.cs  KeyValuePairConverter.cs  ListConverter.cs  NullableConverter.cs  ObjectConverter.cs  PlainFixedConverter.cs  StringConverter.cs
Bon/Enum/: BinaryReadArea.cs  BinaryWriteArea.cs  KeyEnumerable.cs  TsonBinaryEnumerable.cs  ValueEnumerable.cs  ValueEnumerator.cs
Bon/Options/: BonContext.cs  BonOptions.cs  LengthSize.cs
Tson/: BonDataType.cs  BonWriter.cs  ConverterList.cs  ConverterListSorter.cs  EditableStack.cs  Free2PId.cs  MembersExtension.cs  TsonDataType.cs  TsonReader.cs  TsonSerializer.cs  TsonWriter.cs
Tson.Tests.Unit/: Bon.Tests.Unit.csproj  SerializationTests.cs  TestSorting.cs  Tson.Tests.Unit.csproj
Tson.Tests.Unit/Converters/: TestType1Converter.cs  TestType1_1Converter.cs  TestType1_1_1Converter.cs  (+7 more)
(+48 files in other folders)
